MONGO_URI = mongodb+srv://alimirsa123:alimirsa@cluster0.3wmvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
POSTGRES_SERVER=postgresql://postgres:mysecretpassword@localhost:5432/mydatabase

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_FROM=your_email@gmail.com
